using Gtk 4.0;
using Adw 1;

template $ValashProxiesPage : Gtk.Box {
  Gtk.ScrolledWindow {
    Adw.Clamp {
      maximum-size: 600;
      margin-start: 16;
      margin-end: 16;
      margin-bottom: 16;

      Gtk.Box {
        orientation: vertical;
        spacing: 16;

        Adw.PreferencesGroup proxy_group_group {
          title: _("Proxies");
        }

        Adw.PreferencesGroup proxy_provider_group {
          title: _("Proxy Providers");


          // Gtk.ListView proxy_provider_view {
          //   styles ["boxed-list"]
          // }
        }

        Gtk.Box {
          orientation: horizontal;
          homogeneous: true;
          spacing: 12;
          Gtk.Button {
            label: _("Delay Check and Update All");
          }
        }
      }
    }
  }
}
