using Gtk 4.0;
using Adw 1;

template $ValashProxyProviderRow : Adw.ExpanderRow {
  styles ["no-bg"]
  [suffix]
  Gtk.Box {
    orientation: vertical;
    width-request: 260;
    margin-end: 6;
    Gtk.ProgressBar usage_progress_bar {
      margin-top: 11;
      margin-bottom: 7;
    }

    Gtk.Label right_label {
      halign: end;
      styles ["subtitle"]
    }
  }

  Gtk.Box {
    orientation: vertical;
    margin-start: 12;
    margin-top: 12;
    margin-end: 12;
    margin-bottom: 12;

    Gtk.Button health_check_button {
      margin-start: 8;
      margin-top: 4;
      margin-end: 8;
      margin-bottom: 8;
      label: _("Health Check and Update");
      clicked => $on_health_check_button_clicked ();
    }

    Gtk.GridView view {
      hexpand: true;
    }
  }
}