using Gtk 4.0;
using Adw 1;

template $ValashProxyProviderRow : Adw.ExpanderRow {
  styles ["no-hover-nested"]

  [suffix]
  Gtk.Box {
    orientation: vertical;
    width-request: 260;
    margin-end: 6;

    Gtk.ProgressBar usage_progress_bar {
      margin-top: 11;
      margin-bottom: 7;
    }

    Gtk.Label right_label {

      halign: end;
      styles ["subtitle"]
    }
  }

  Gtk.FlowBox flow_box {
    homogeneous: true;
    selection-mode: none;
  }
}