using Gtk 4.0;
using Adw 1;

template $ValashProxiesPage : Gtk.Box {
  Gtk.ScrolledWindow {
    Adw.Clamp {
      maximum-size: 1280;
      tightening-threshold: 10;
      margin-start: 21;
      margin-end: 21;
      margin-bottom: 16;

      Gtk.Box {
        orientation: vertical;
        spacing: 16;

        Adw.PreferencesGroup proxy_group_group {
          title: _("Proxies");
        }

        Adw.PreferencesGroup proxy_provider_group {
          title: _("Proxy Providers");
        }

        Adw.Bin {
          // orientation: horizontal;
          // homogeneous: true;
          // spacing: 12;
          Gtk.Button update_all_button {
            label: _("Delay Check and Update All");
            clicked => $on_update_all_button_clicked ();
          }
        }
      }
    }
  }
}
